{
  "name": "SuomiSanat",
  "short_name": "SuomiSanat",
  "description": "Finnish YKI level 3 vocabulary trainer with offline study and optional cloud sync.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#0e8b83",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
